<!--
 AnyOf.usings
 
   Created: 2022-10-23-11:46:20
   Modified: 2022-10-30-04:50:20
 
   Author: Justin Chase <justin@justinwritescode.com>
   
   Copyright © 2022-2023 Justin Chase, All Rights Reserved
      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="UsingsSdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net6.0;net7.0</TargetFrameworks>
    </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AnyOf" />
    <!-- <PackageReference Include="AnyOf.SourceGenerator" Condition="$(TargetFramework.CompareTo('netstandard2')) > 0" /> -->
    <PackageReference Include="AnyOf.System.Text.Json" Condition="'$(TargetFramework)' == 'net6.0' Or '$(TargetFramework)' == 'net7.0'" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="AnyOfTypes" />
    <Using Include="AnyOfTypes.System.Text.Json" Condition="'$(TargetFramework)' == 'net6.0' Or '$(TargetFramework)' == 'net7.0'" />
  </ItemGroup>
</Project>
