<!--
 AspNetCore.Versioning.usings
 
   Created: 2022-10-22-10:58:46
   Modified: 2022-10-30-04:50:16
 
   Author: Justin Chase <justin@justinwritescode.com>
   
   Copyright © 2022-2023 Justin Chase, All Rights Reserved
      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="UsingsSdk">
  <ItemGroup>
    <Using Include="Microsoft.AspNetCore.Mvc.Versioning" />
    <Using Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" />
    <Using Include="Microsoft.AspNetCore.Mvc.ApiExplorer" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Condition="$(DefineConstants.Contains('NETSTANDARD2_0_OR_GREATER'))" />
  </ItemGroup>
</Project>
