<!--
 AzureFunctions.usings
 
   Created: 2022-10-23-01:58:48
   Modified: 2022-11-02-03:22:53
 
   Author: Justin Chase <justin@justinwritescode.com>
   
   Copyright © 2022-2023 Justin Chase, All Rights Reserved
      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="UsingsSdk">
  <PropertyGroup>
   <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <!-- <PackageReference Include="Microsoft.NET.Sdk.Functions" /> -->
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.OpenApi" />
    <PackageReference Include="System.Net.Primitives" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" />
    <PackageReference Include="Microsoft.AspNetCore.Http" />
        <!-- <PackageReference Include="System.Net.Mime.MediaTypeNames.netstandard2.0Patch" Condition="'$(TargetFramework)' == 'netstandard2.0'" /> -->
    <!-- <Using Include="Microsoft.Azure.WebJobs.Extensions.OpenApi.Core.Attributes.OpenApiRequestBodyAttribute" Alias="Req"/> -->
    <Import Include="./System.Net.Mime.MediaTypeNames.usings" />
    <Using Include="Microsoft.AspNetCore.Http.HttpRequest" Alias="Req" />
    <Using Include="Microsoft.AspNetCore.Http" />
    <Using Include="Microsoft.AspNetCore.Mvc" />
    <Using Include="Microsoft.Azure.WebJobs.Extensions.Http.AuthorizationLevel" Static="true" />
    <Using Include="Microsoft.Azure.WebJobs.Extensions.Http" />
    <Using Include="Microsoft.Azure.WebJobs.Extensions.OpenApi.Core.Attributes.OpenApiOperationAttribute" Alias="OpAttribute" />
    <Using Include="Microsoft.Azure.WebJobs.Extensions.OpenApi.Core.Attributes.OpenApiParameterAttribute" Alias="ParamAttribute" />
    <!-- <Using Include="Microsoft.Azure.WebJobs.Extensions.OpenApi.Core.Attributes.OpenApiRequestBodyAttribute" Alias="BodyAttribute" /> -->
    <Using Include="Microsoft.Azure.WebJobs.Extensions.OpenApi.Core.Attributes.OpenApiRequestBodyAttribute" Alias="RequestBodyAttribute" />
    <!-- <Using Include="Microsoft.Azure.WebJobs.Extensions.OpenApi.Core.Attributes.OpenApiRequestBodyAttribute" Alias="RequestAttribute" />
    <Using Include="Microsoft.Azure.WebJobs.Extensions.OpenApi.Core.Attributes.OpenApiRequestBodyAttribute" Alias="RequestBodyAttribute" /> -->
    <Using Include="Microsoft.Azure.WebJobs.Extensions.OpenApi.Core.Attributes.OpenApiResponseWithBodyAttribute" Alias="ResponseBodyAttribute" />
    <!-- <Using Include="Microsoft.Azure.WebJobs.Extensions.OpenApi.Core.Attributes.OpenApiResponseWithBodyAttribute" Alias="ResponseAttribute" /> -->
    <!-- <Using Include="Microsoft.Azure.WebJobs.Extensions.OpenApi.Core.Attributes.OpenApiSecurityAttribute" Alias="SecAttribute" /> -->
    <Using Include="Microsoft.Azure.WebJobs.Extensions.OpenApi.Core.Attributes.OpenApiSecurityAttribute" Alias="SecurityAttribute" />
    <Using Include="Microsoft.Azure.WebJobs.Extensions.OpenApi.Core.Attributes" />
    <Using Include="Microsoft.Azure.WebJobs.Extensions.OpenApi.Core.Enums.OpenApiSecurityLocationType" Alias="SLoc" />
    <Using Include="Microsoft.Azure.WebJobs.Extensions.OpenApi.Core.Enums" />
    <Using Include="Microsoft.Azure.WebJobs.FunctionNameAttribute" Alias="FunctionAttribute" />
    <Using Include="Microsoft.Azure.WebJobs.HttpTriggerAttribute" Alias="HttpAttribute" />
    <Using Include="Microsoft.Azure.WebJobs" />
    <Using Include="Microsoft.OpenApi.Models.ParameterLocation" Alias="PLoc" />
    <!-- <Using Include="Microsoft.OpenApi.Models.ParameterLocation" Static="true" /> -->
    <Using Include="Microsoft.OpenApi.Models.SecuritySchemeType" Static="true" />
    <Using Include="System.Net.HttpStatusCode" Static="true" />
  </ItemGroup>
</Project>
