<!--
 Directory.Build.props
 
   Created: 2022-10-27-01:32:54
   Modified: 2022-10-30-04:32:15
 
   Author: Justin Chase <justin@justinwritescode.com>
   
   Copyright © 2022-2023 Justin Chase, All Rights Reserved
      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project>
  <PropertyGroup>
    <InheritDirectoryBuildProps>$([MSBuild]::GetPathOfFileAbove("Directory.Build.props", "$(MSBUildThisFileDirectory)../"))</InheritDirectoryBuildProps>
    <!-- <TargetFrameworks Condition="'$(TargetFramework)' == '' And '$(TargetFrameworks)' == ''">netstandard2.0</TargetFrameworks> -->
    <!-- <TargetFramework Condition="'$(TargetFramework)' == '' And '$(TargetFrameworks)' == ''">netstandard2.0</TargetFramework> -->
    <TargetFrameworks>netstandard1.3;netstandard1.5;netstandard2.0;netstandard2.1;netcoreapp3.1;net6.0;net7.0</TargetFrameworks>
    <EnableGlobalCodeGenerators>false</EnableGlobalCodeGenerators>
    <IsPackable>true</IsPackable>
    <IsNuGetized>true</IsNuGetized>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Language>MSBuild</Language>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <Import Project="$(InheritDirectoryBuildProps)" />

  <PropertyGroup>
    <MinVerTagPrefix>uv</MinVerTagPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Remove="System.All.Usings" />
  </ItemGroup>
</Project>
