<!--
 Directory.Build.props
 
   Created: 2022-10-27-01:32:54
   Modified: 2022-10-30-04:32:15
 
   Author: Justin Chase <justin@justinwritescode.com>
   
   Copyright © 2022-2023 Justin Chase, All Rights Reserved
      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project>
  <PropertyGroup>
    <InheritDirectoryBuildTargets>$([MSBuild]::GetPathOfFileAbove("Directory.Build.targets", "$(MSBUildThisFileDirectory)../"))</InheritDirectoryBuildTargets>
    <!-- <TargetFrameworks Condition="'$(TargetFramework)' == ''">netstandard2.0;net6.0</TargetFrameworks> -->
    <!-- <TargetFramework Condition="'$(TargetFramework)' == '' And '$(TargetFrameworks)' == ''">netstandard2.0</TargetFramework> -->
    <!-- <TargetFrameworks>netstandard1.3;netstandard2.0;netstandard2.1;netcoreapp3.1;net6.0;net7.0</TargetFrameworks> -->
  </PropertyGroup>
  
  <Import Project="$(InheritDirectoryBuildTargets)" />
  <Target Name="WritePackageId" BeforeTargets="GenerateNuspec">
    <Message Importance="High" Text="PackageId: error : $(PackageId)" />
  </Target>
</Project>
