<!--
 * MediatR.usings
 * 
 *   Created: 2022-11-12-08:52:03
 *   Modified: 2022-11-12-04:04:41
 * 
 *   Author: Justin Chase <justin@justinwritescode.com>
 *   
 *   Copyright © 2022-2023 Justin Chase, All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->



<Project Sdk="UsingsSdk">
  <!-- <ItemGroup Label="MediatR Usings">
    <Using Include="MediatR" />
    <Using Include="MediatR.IRequest" Alias="IRequest" />
    <Using Include="MediatR.INotification" Alias="INotification" />
    <Using Include="MediatR.IRequest" Alias="IRequest" />
    <Using Include="MediatR.IMediator" Alias="IMediatR" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" />
  </ItemGroup> -->
</Project>
