<!--
 Microsoft.Extensions.DependencyInjection.usings
 
   Created: 2022-10-23-11:46:20
   Modified: 2022-10-30-04:49:19
 
   Author: Justin Chase <justin@justinwritescode.com>
   
   Copyright © 2022-2023 Justin Chase, All Rights Reserved
      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="UsingsSdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup Label="MXL Usings" Condition="$(TargetFramework.CompareTo('netstandard2')) >= 0">
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="Microsoft.Extensions.DependencyInjection.Extensions" />
  </ItemGroup>
</Project>
