<!--
 * Microsoft.Extensions.Configuration.Json copy.usings
 * 
 *   Created: 2022-11-19-08:47:40
 *   Modified: 2022-11-19-08:47:40
 * 
 *   Author: Justin Chase <justin@justinwritescode.com>
 *   
 *   Copyright © 2022-2023 Justin Chase, All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="UsingsSdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup Label="Json Configuration Extensions" Condition="$(TargetFramework.CompareTo('netstandard2')) >= 0">
    <PackageReference Include="Microsoft.Extensions.Configuration.Ini" />
    <Using Include="Microsoft.Extensions.Configuration.Ini" />
  </ItemGroup>
</Project>
