<Project Sdk="UsingsSdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup Condition="$(TargetFramework.CompareTo('netstandard2')) >= 0">
    <Using Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" />
  </ItemGroup>
</Project>
