<!--
 * Microsoft.AspNetCore.usings
 * 
 *   Created: 2022-11-18-06:18:15
 *   Modified: 2022-11-18-06:18:15
 * 
 *   Author: Justin Chase <justin@justinwritescode.com>
 *   
 *   Copyright © 2022-2023 Justin Chase, All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="UsingsSdk">
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <ItemGroup>
        <Using Include="Microsoft.AspNetCore.Mvc" />
        <Using Include="Microsoft.AspNetCore.Authorization" />
        <Using Include="Microsoft.AspNetCore.Mvc.ApplicationModels" />
        <Using Include="Microsoft.AspNetCore.Mvc.ApplicationParts" />
        <Using Include="Microsoft.AspNetCore.Mvc.Authorization" />
        <Using Include="Microsoft.AspNetCore.Mvc.Controllers" />
        <Using Include="Microsoft.AspNetCore.Mvc.Formatters" />
        <Using Include="Microsoft.AspNetCore.Mvc.Infrastructure" />
        <Using Include="Microsoft.AspNetCore.Mvc.ModelBinding" />
        <Using Include="Microsoft.AspNetCore.Mvc.Routing" />
        <Using Include="Microsoft.AspNetCore.Builder" />
        <Using Include="Microsoft.AspNetCore.Diagnostics" />
        <Using Include="Microsoft.AspNetCore.Hosting" />
        <Using Include="Microsoft.AspNetCore.Http" />
        <Using Include="Microsoft.AspNetCore.Http.CookieSecurePolicy" Static="true" />
        <Using Include="Microsoft.AspNetCore.Http.HttpMethods" Static="true" />
        <Using Include="Microsoft.AspNetCore.Http.HttpProtocol" Static="true" />
        <Using Include="Microsoft.AspNetCore.Http.StatusCodes" Static="true" />
    </ItemGroup>
</Project>
