<!--
 * Microsoft.Extensions.Configuration.All.usings
 * 
 *   Created: 2022-11-16-04:27:09
 *   Modified: 2022-11-19-04:06:02
 * 
 *   Author: Justin Chase <justin@justinwritescode.com>
 *   
 *   Copyright © 2022-2023 Justin Chase, All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="UsingsSdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup Label="Microsoft Configuration Extensions">
    <Import Include="Microsoft.Extensions.Configuration.CommandLine.usings"  />
    <Import Include="Microsoft.Extensions.Configuration.EnvironmentVariables.usings"  />
    <Import Include="Microsoft.Extensions.Configuration.Files.usings"  />
    <Import Include="Microsoft.Extensions.Configuration.Ini.usings"  />
    <Import Include="Microsoft.Extensions.Configuration.Json.usings"  />
    <Import Include="Microsoft.Extensions.Configuration.UserSecrets.usings"  />
    <Import Include="Microsoft.Extensions.Configuration.Xml.usings"  />
    <Import Include="Microsoft.Extensions.Options.usings"  />
  </ItemGroup>
</Project>
