<!--
 * Net.usings
 * 
 *   Created: 2022-11-21-09:06:33
 *   Modified: 2022-11-21-09:06:34
 * 
 *   Author: Justin Chase <justin@justinwritescode.com>
 *   
 *   Copyright © 2022-2023 Justin Chase, All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="UsingsSdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0</TargetFrameworks>
  </PropertyGroup>
    <ItemGroup>
        <Import Include="Microsoft.Net.usings" />
        <Import Include="System.Net.Mime.MediaTypeNames.usings" />
    </ItemGroup>
</Project>
