<!--
 Newtonsoft.Json.usings
 
   Created: 2022-10-22-10:58:54
   Modified: 2022-10-30-04:32:31
 
   Author: Justin Chase <justin@justinwritescode.com>
   
   Copyright © 2022-2023 Justin Chase, All Rights Reserved
      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="UsingsSdk">
  <ItemGroup> <Using Include="Newtonsoft.Json" /> <Using Include="Newtonsoft.Json.JsonConverter" Alias="NewtonsoftJsonConverter" /> <Using Include="Newtonsoft.Json.JsonConverterAttribute" Alias="NewtonsoftJsonConverterAttribute" /> </ItemGroup> </Project>
