<!--
 Swashbuckle.usings
 
   Created: 2022-10-22-10:58:54
   Modified: 2022-10-30-04:48:50
 
   Author: Justin Chase <justin@justinwritescode.com>
   
   Copyright © 2022-2023 Justin Chase, All Rights Reserved
      License: MIT (https://opensource.org/licenses/MIT)
-->

 <Project Sdk="UsingsSdk"> 
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1;net6.0;net7.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup Condition="!$(TargetFramework.StartsWith('netstandard1'))">
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" />
    <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" />
  </ItemGroup>
  <ItemGroup Label="Swashbuckle Usings" Condition="!$(TargetFramework.StartsWith('netstandard1'))">
    <Using Include="Swashbuckle.AspNetCore.Annotations" />
    <Using Include="Swashbuckle.AspNetCore.SwaggerGen" />
    <Using Include="Swashbuckle.AspNetCore.Filters" />
  </ItemGroup> 
</Project>
