<!--
 System.Security.usings
 
   Created: 2022-10-22-10:58:54
   Modified: 2022-10-30-04:33:45
 
   Author: Justin Chase <justin@justinwritescode.com>
   
   Copyright © 2022-2023 Justin Chase, All Rights Reserved
      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="UsingsSdk">
  <ItemGroup>
    <Using Include="System.Security.Claims.Claim" Alias="C" />
    <Using Include="System.Security.Claims.ClaimTypes" Alias="Ct" />
    <Using Include="System.Security.Claims.ClaimTypes" Alias="SysSecCt" />
    <Using Include="System.Security.Claims.ClaimValueTypes" Alias="Cvt" />
    <Using Include="System.Security.Claims.ClaimValueTypes" Alias="SysSecVt" />
    <Using Include="System.Security.Claims" />
  </ItemGroup>
    <ItemGroup>
        <PackageReference Include="System.Security.Claims" />
    </ItemGroup>
</Project>
