<!--
 System.Collections.Generic.usings
 
   Created: 2022-10-22-10:58:48
   Modified: 2022-10-30-04:32:01
 
   Author: Justin Chase <justin@justinwritescode.com>
   
   Copyright © 2022-2023 Justin Chase, All Rights Reserved
      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="UsingsSdk">
  <ItemGroup>
    <Using Include="System.Collections.Generic.Dictionary&lt;string, string&gt;" Alias="StringDictionary" />
    <Using Include="System.Collections.Generic.IDictionary&lt;string, string&gt;" Alias="IStringDictionary" />
    <Using Include="System.Collections.Generic.KeyValuePair&lt;string, string&gt;" Alias="StrKvp" />
    <Using Include="System.Collections.Generic" />
  </ItemGroup>
</Project>
