<!--
 System.Linq.usings
 
   Created: 2022-10-22-10:58:54
   Modified: 2022-10-30-04:33:41
 
   Author: Justin Chase <justin@justinwritescode.com>
   
   Copyright © 2022-2023 Justin Chase, All Rights Reserved
      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="UsingsSdk"> 
  <ItemGroup> 
    <Using Include="System.Linq" /> 
    <Using Include="System.Linq.Expressions" /> 
  </ItemGroup> 
  <ItemGroup>
    <PackageReference Include="System.Linq" />
  </ItemGroup>
</Project>
