<!--
 System.Text.usings
 
   Created: 2022-10-22-10:58:54
   Modified: 2022-10-30-04:33:56
 
   Author: Justin Chase <justin@justinwritescode.com>
   
   Copyright © 2022-2023 Justin Chase, All Rights Reserved
      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="UsingsSdk">
  <ItemGroup Label="System.Text Usings">
    <!-- <Using Include="System.Text.Json.JsonSerializer" Static="true" /> -->
    <Using Include="System.Text.Encoding" Static="true" />
  </ItemGroup>
</Project>
