    <!--
 * Usings.slnproj
 * 
 *   Created: 2022-11-16-04:27:09
 *   Modified: 2022-11-19-04:05:05
 * 
 *   Author: Justin Chase <justin@justinwritescode.com>
 *   
 *   Copyright © 2022-2023 Justin Chase, All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- <TargetFrameworks>netstandard1.0;netstandard1.3;netstandard1.5;netstandard2.0;netstandard2.1;netcoreapp3.1;net6.0;net7.0</TargetFrameworks> -->
    <TargetFramework>net7.0</TargetFramework>
    <IncludeInSolutionFile>true</IncludeInSolutionFile> 
    <AssemblyName>JustinWritesCode.Usings</AssemblyName>
    <PackageId>$(AssemblyName)</PackageId>
    <SlnGenSolutionFolder>usings</SlnGenSolutionFolder>
    <MinVerTagPrefix>uv</MinVerTagPrefix>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Title>All Usings Projects</Title>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GetCommandLineArgs" GeneratePathProperty="true" />
    <!-- <PackageReference Include="Microsoft.Build" /> -->
    <!-- <PackageReference Include="MSBuild.Extensions" IncludeAssets="ContentFiles" ExcludeAssets="Lib;Compile;Runtime;Native" /> -->
    <!-- <Using Include="Microsoft.Build.Utilities.Task" Alias="MSBTask" /> -->
    <ProjectReference Include="*.usings" SetConfiguration="Configuration=$(Configuration)" SetTargetFramework="TargetFramework=$(TargetFramework)" />
  </ItemGroup>
  <UsingTask TaskName="MSBuild.Utils.GetCommandLineArgs" AssemblyFile="$(PkgGetCommandLineArgs)/lib/GetCommandLineArgs.dll" />
  <Target Name="BuildUsingsProjects" AfterTargets="Build">
    <MSBuild.Utils.GetCommandLineArgs>
      <Output TaskParameter="CommandLineArgs" ItemName="CommandLineArgs" />
    </MSBuild.Utils.GetCommandLineArgs>
    <Message Importance="High" Text="CommandLineArgs: @(CommandLineArgs, ' ')" />
    <Exec Command="echo 'dotnet pack %(UsingsProjectReference.Identity) @(CommandLineArgs, ' ')'" />
    <Exec Command="dotnet pack %(UsingsProjectReference.Identity) @(CommandLineArgs, ' ')" />
  </Target>
</Project>
